{% extends 'base.html' %}
{% block content %}
<style>
    .basket-container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 8px;
        background-color: #f9f9f9;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .basket-items {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    }

    .basket-card {
        flex: 1 1 calc(33.333% - 20px);
        border: 1px solid #ccc;
        border-radius: 8px;
        padding: 15px;
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        text-align: center;
    }

    .basket-card h3 {
        margin-top: 0;
        font-size: 18px;
        color: #333;
    }

    .remove-form {
        margin-top: 10px;
    }

    .btn-remove {
        background-color: #ff4d4d;
        color: white;
        border: none;
        padding: 10px 15px;
        border-radius: 4px;
        cursor: pointer;
        font-size: 14px;
    }

    .btn-remove:hover {
        background-color: #ff1a1a;
    }

    .basket-summary {
        margin-top: 20px;
        text-align: center;
    }

    .checkout-btn, .btn-clear {
        background-color: #4CAF50;
        color: white;
        border: none;
        padding: 12px 24px;
        border-radius: 6px;
        cursor: pointer;
        text-decoration: none;
        font-size: 16px;
        margin: 10px;
        display: inline-block;
    }

    .checkout-btn:hover, .btn-clear:hover {
        background-color: #45a049;
    }

    .btn-clear {
        background-color: #f44336;
    }

    .btn-clear:hover {
        background-color: #e53935;
    }
</style>

<div class="basket-container">
    <h2 style="text-align: center; margin-bottom: 20px;">Your Basket</h2>

    {% if basket_items %}
        <div class="basket-items">
            {% for item in basket_items %}
                <div class="basket-card">
                    {% if item.type == 'custom_pizza' %}
                        <h3>Custom Pizza</h3>
                        <p>
                            <strong>Crust:</strong> {{ item.crust|capfirst }}<br>
                            <strong>Sauce:</strong> {{ item.sauce|capfirst }}<br>
                            <strong>Toppings:</strong>
                            {% if item.toppings %}
                                {{ item.toppings|join:", " }}
                            {% else %}
                                None
                            {% endif %}
                        </p>
                        <p>
                            <strong>Price:</strong> €{{ item.total_price|floatformat:2 }}
                        </p>
                    {% else %}
                        <h3>{{ item.name }}</h3>
                        <p><strong>Price:</strong> €{{ item.price|floatformat:2 }}</p>
                    {% endif %}

                    <!-- Remove button with corrected URL syntax -->
                    <form action="{% url 'remove_from_basket' forloop.counter0 %}" method="post" class="remove-form">
                        {% csrf_token %}
                        <button type="submit" class="btn-remove">Remove</button>
                    </form>
                </div>
            {% endfor %}
        </div>

        <!-- Basket total, checkout, and clear basket actions -->
        <div class="basket-summary">
            <h3>Total: €{{ basket_total|floatformat:2 }}</h3>

            <a href="{% url 'checkout' %}" class="checkout-btn">Proceed to Checkout</a>

            <form action="{% url 'clear_basket' %}" method="post" style="display: inline;">
                {% csrf_token %}
                <button type="submit" class="btn-clear">Clear Basket</button>
            </form>
        </div>
    {% else %}
        <p style="text-align: center;">Your basket is empty.</p>
    {% endif %}
</div>
{% endblock %}
