{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="checkout-container">
    <h2>Checkout</h2>

    <!-- Display messages (error/success) -->
    {% if messages %}
        <div class="messages">
            {% for message in messages %}
                <div class="alert {% if message.tags == 'success' %}alert-success{% else %}alert-error{% endif %}">
                    {{ message }}
                </div>
            {% endfor %}
        </div>
    {% endif %}

    <!-- Checkout Form -->
    <form method="post" class="checkout-form">
        {% csrf_token %}

        <h3>Billing Information</h3>
        <div class="form-group">
            <label for="id_full_name">Full Name:</label>
            {{ form.full_name }}
        </div>

        <div class="form-group">
            <label for="id_email">Email:</label>
            {{ form.email }}
        </div>

        <div class="form-group">
            <label for="id_phone">Phone Number:</label>
            {{ form.phone }}
        </div>

        <div class="form-group">
            <label for="id_address">Address:</label>
            {{ form.address }}
        </div>

        <hr>

        <h3>Payment Details</h3>

        <div class="form-group">
            <label for="id_card_number">Card Number:</label>
            {{ form.card_number }}
        </div>

        <div class="form-group">
            <label for="id_expiry_date">Expiry Date (MM/YY):</label>
            {{ form.expiry_date }}
        </div>

        <div class="form-group">
            <label for="id_cvv">CVV:</label>
            {{ form.cvv }}
        </div>

        <button type="submit" class="btn-primary">Submit Payment</button>
    </form>

    <p class="total-amount">Total: <strong>€{{ basket_total }}</strong></p>
</div>
{% endblock %}

<!-- Improved CSS Styling -->
<style>
    /* General Layout */
    .checkout-container {
        max-width: 500px;
        margin: 40px auto;
        padding: 30px;
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        text-align: left;
    }

    .checkout-container h2, .checkout-container h3 {
        text-align: center;
        color: #333;
        margin-bottom: 15px;
    }

    .messages {
        padding: 10px;
        margin-bottom: 15px;
    }

    .alert {
        padding: 10px;
        border-radius: 5px;
        margin-bottom: 10px;
        font-weight: bold;
    }

    .alert-success {
        background-color: #d4edda;
        color: #155724;
        border-left: 5px solid #28a745;
    }

    .alert-error {
        background-color: #f8d7da;
        color: #721c24;
        border-left: 5px solid #dc3545;
    }

    /* Form Styling */
    .form-group {
        margin-bottom: 15px;
    }

    .form-group label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
        color: #444;
    }

    .form-group input {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 6px;
        font-size: 16px;
        background: #f8f8f8;
        transition: 0.3s;
    }

    .form-group input:focus {
        border-color: #007bff;
        background: #fff;
        outline: none;
        box-shadow: 0 0 8px rgba(0, 123, 255, 0.2);
    }

    /* Submit Button */
    .btn-primary {
        width: 100%;
        padding: 12px;
        background: linear-gradient(135deg, #007bff, #0056b3);
        color: #fff;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        font-size: 18px;
        font-weight: bold;
        transition: 0.3s;
    }

    .btn-primary:hover {
        background: linear-gradient(135deg, #0056b3, #003f7f);
    }

    /* Total Amount */
    .total-amount {
        text-align: center;
        font-size: 18px;
        margin-top: 20px;
        font-weight: bold;
        color: #333;
    }
</style>
