{% extends "base.html" %}

{% block content %}
<div class="login-container">
    <h2>Login</h2>

    <!-- Display messages -->
    {% if messages %}
        <div class="messages">
            {% for message in messages %}
                <div class="alert {% if message.tags == 'success' %}alert-success{% else %}alert-error{% endif %}">
                    {{ message }}
                </div>
            {% endfor %}
        </div>
    {% endif %}

    <!-- Login Form -->
    <form method="post" action="{% url 'login' %}">
        {% csrf_token %}

        <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
        </div>

        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
        </div>

        <button type="submit" class="btn-primary">Login</button>
    </form>

    <p class="toggle-form">
        Don't have an account? <a href="{% url 'register' %}">Register here</a>
    </p>
</div>
{% endblock %}
