{% extends 'base.html' %}

{% block content %}
<div class="container">
    <h2>Register</h2>
    
    <!-- Display messages if any -->
    {% if messages %}
        <ul class="messages">
            {% for message in messages %}
                <li class="{{ message.tags }}">{{ message }}</li>
            {% endfor %}
        </ul>
    {% endif %}

    <form method="post">
        {% csrf_token %}
        
        <label for="id_username">Username:</label>
        <input type="text" name="username" id="id_username" required>

        <label for="id_email">Email:</label>
        <input type="email" name="email" id="id_email" required>

        <label for="id_password">Password:</label>
        <input type="password" name="password" id="id_password" required>

        <label for="id_confirm_password">Confirm Password:</label>
        <input type="password" name="confirm_password" id="id_confirm_password" required>

        <button type="submit">Register</button>
    </form>
</div>

<style>
    .container {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 8px;
        background-color: #f9f9f9;
        text-align: center;
    }

    label {
        display: block;
        margin-top: 10px;
        font-weight: bold;
    }

    input {
        width: 100%;
        padding: 8px;
        margin-top: 5px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    button {
        margin-top: 15px;
        padding: 10px 15px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    button:hover {
        background-color: #45a049;
    }

    .messages {
        list-style: none;
        padding: 0;
    }

    .messages li {
        padding: 10px;
        margin: 5px 0;
        border-radius: 5px;
        color: white;
    }

    .messages .error {
        background-color: #f44336;
    }

    .messages .success {
        background-color: #4CAF50;
    }
</style>
{% endblock %}
